<RCC>
    <qresource prefix="/ui/icons">
        <file>images/Image-dialog-error.ico</file>
        <file>images/Image-dialog-info.ico</file>
        <file>images/Image-dialog-question.ico</file>
        <file>images/Image-dialog-warning.ico</file>
        <file>images/Ellipse.png</file>
        <file>images/Image.png</file>
        <file>images/Line.png</file>
        <file>images/Polygon.png</file>
        <file>images/Rectangle.png</file>
        <file>images/Spline.png</file>
        <file>images/Selection.png</file>
        <file>images/Text.png</file>
        <file>images/move_home.png</file>
        <file>images/move_left.png</file>
        <file>images/move_right.png</file>
        <file>images/rot_anticlock.png</file>
        <file>images/rot_clock.png</file>
        <file>images/move_origin.png</file>
        <file>images/move_bottom_left.png</file>
        <file>images/move_bottom_right.png</file>
        <file>images/move_top_left.png</file>
        <file>images/move_top_right.png</file>
        <file>images/move_bottom.png</file>
        <file>images/move_top.png</file>
        <file>images/move_down.png</file>
        <file>images/move_up.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/new_document.png</file>
        <file>images/open_document.png</file>
        <file>images/save_document.png</file>
        <file>images/import_document.png</file>
        <file>images/import_svg.png</file>
        <file>images/import.png</file>
        <file>images/import_cdr.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/copy.png</file>
        <file>images/close_document.png</file>
        <file>images/export_json.png</file>
        <file>images/settings_device.png</file>
        <file>images/Settings.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/multi_duplication.png</file>
        <file>images/delete.png</file>
        <file>images/machining.png</file>
        <file>images/pause.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/reset.png</file>
        <file>images/reset_origin.png</file>
        <file>images/cut_edge.png</file>
        <file>images/path_opt.png</file>
        <file>images/handle_rotate.png</file>
        <file>images/lock.png</file>
        <file>images/unlock.png</file>
        <file>images/save_as.png</file>
        <file>images/drag.png</file>
        <file>images/drag_hand.png</file>
        <file>images/dragging_hand.png</file>
        <file>images/add.png</file>
        <file>images/subtract.png</file>
        <file>images/arrow.png</file>
        <file>images/zommToPage.png</file>
        <file>images/zoomToSelection.png</file>
        <file>images/lineCursor.png</file>
        <file>images/center.png</file>
        <file>images/mirrorH.png</file>
        <file>images/mirrorV.png</file>
        <file>images/mirrorA.png</file>
        <file>images/group.png</file>
        <file>images/ungroup.png</file>
        <file>images/camera.png</file>
        <file>images/layer.png</file>
        <file>images/outline.png</file>
        <file>images/movement.png</file>
        <file>images/layerId.png</file>
        <file>images/mode.png</file>
        <file>images/count.png</file>
        <file>images/speed_power.png</file>
        <file>images/output.png</file>
        <file>images/visible.png</file>
        <file>images/shape.png</file>
        <file>images/laser_power.png</file>
        <file>images/loading_anim.gif</file>
        <file>images/app_icon.ico</file>
        <file>images/app_icon.png</file>
        <file>images/app_icon_16.png</file>
        <file>images/app_icon_32.png</file>
        <file>images/app_icon_48.png</file>
        <file>images/app_icon_64.png</file>
        <file>images/app_icon_128.png</file>
        <file>images/app_icon_256.png</file>
    </qresource>
</RCC>
