<RCC>
    <qresource prefix="/ui/icons">
        <file>images/Ellipse.png</file>
        <file>images/Image.png</file>
        <file>images/Line.png</file>
        <file>images/Polygon.png</file>
        <file>images/Rectangle.png</file>
        <file>images/Spline.png</file>
        <file>images/Selection.png</file>
        <file>images/Text.png</file>
        <file>images/move_down.png</file>
        <file>images/move_home.png</file>
        <file>images/move_left.png</file>
        <file>images/move_right.png</file>
        <file>images/move_up.png</file>
        <file>images/rot_anticlock.png</file>
        <file>images/rot_clock.png</file>
    </qresource>
</RCC>
