2021--07-15 0.1.2.4
1. 修复了多处图元操作bug；
2. 添加了图元按线选取的功能；
3. 创建了双滑块控件；
4. 创建了双可编辑滑块控件。

2021--07-14 0.1.2.3
1. 实现双控制柄的DualSlider控件；
2. 修正了多处图元操作bug；

2020-11-17 0.1.1.58
1. 实现了标尺显示功能；
2. 实现了左下角的缩放控件功能；
3. 处理了其它bug。

2020-11-17 0.1.1.57
1. 当CDR未安装时，正常提示错误信息;
2. 添加了移除图层按钮。

2020-11-17 0.1.1.56
1. 去掉了从CDR导入时的导入对话框，仅保留CDR的导出对话框；
2. 当用户从CDR导入时，如果用户关闭了CDR的导出对话框，则中断导入过程；
3. 处理了其它BUG。

2020-11-17 0.1.1.55
1. 添加了普通参数配置文件及相应的窗口；
2. 修改了导入CDR时的部分显示问题；
3. 修改了文档关闭时图层列表没有关闭的问题。

2020-11-17 0.1.1.54
1. 实现升降;
2. 修改加工原点控件的取值范围;
3. 连接/断开按钮的状态不正确;
4. 添加了。

2020-11-17 0.1.1.53
1. 添加了左侧创建图元的部分功能；
2. 实现了“移动面板”；
3. 实现了“操作面板”;
4. 实现了FinishRun的功能。

2020-11-17 0.1.1.52
1. 错误密码隐藏厂家参数面板；
2. 加了部分图标。隐藏了工具面板。合并了部分面板。

2020-11-17 0.1.1.51
1. 初步处理了加工、暂停和停止按钮的状态。

2020-10-28 0.1.1.50
1. 添加了新的寄存器参数修改窗口；
2. 寄存器参数分类显示；
3. 三家寄存器参数默认隐藏，提供密码正确后显示；
4. 添加了修改密码对话框。

2020-10-28 0.1.1.48
1. 处理了圆弧不够圆的问题，添加了点间距离阈值；
2. 反转了二值图中的0和1。

2020-10-28 0.1.1.47
1. 添加了MSVCP140.dll、VCRUNTIME140.dll、VCRUNTIME140_1.dll和CONCRT140.dll；
2. 在安装包中放入了extra文件夹，该文件夹下有vc分发包；
3. 解决了图层面板中最大值最小值不正确的问题。

2020-10-28 0.1.1.46
1. 修复了鼠标框选时选框在画布后的问题；
2. 修改了挂网算法。

2020-10-23 0.1.1.44
1. 修正导出JSON时崩溃的BUG。但win7依然有问题。
2. 输出的位图部分数据，使用新的格式约定，需要进一步测试。

2020-10-21 0.1.1.43
1. 修正了cdr无法导出svg的bug。

2020-10-16 0.1.1.42
1. 将QT默认的big-endian改为delphi可用的little-endian。
2. 将字节输出改为二值位输出。

2020-10-14 0.1.1.41
1. 修正导出JSON时崩溃的BUG。

2020-10-13	0.1.1.40
1. 位图改为来回输出。

2020-10-13  0.1.1.39
1. 使用Ctrl+滚轮进行缩放；
2. 在雕刻图层中输出的位图改为了使用新的按行格式输出。