2020-10-28 0.1.1.47
1. 添加了MSVCP140.dll、VCRUNTIME140.dll、VCRUNTIME140_1.dll和CONCRT140.dll；
2. 在安装包中放入了extra文件夹，该文件夹下有vc分发包。

2020-10-28 0.1.1.46
1. 修复了鼠标框选时选框在画布后的问题；
2. 修改了挂网算法。

2020-10-23 0.1.1.44
1. 修正导出JSON时崩溃的BUG。但win7依然有问题。
2. 输出的位图部分数据，使用新的格式约定，需要进一步测试。

2020-10-21 0.1.1.43
1. 修正了cdr无法导出svg的bug。

2020-10-16 0.1.1.42
1. 将QT默认的big-endian改为delphi可用的little-endian。
2. 将字节输出改为二值位输出。

2020-10-14 0.1.1.41
1. 修正导出JSON时崩溃的BUG。

2020-10-13	0.1.1.40
1. 位图改为来回输出。

2020-10-13  0.1.1.39
1. 使用Ctrl+滚轮进行缩放；
2. 在雕刻图层中输出的位图改为了使用新的按行格式输出。