<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HalftoneDialog</class>
 <widget class="QDialog" name="HalftoneDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Halftone</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Lines per inch</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="HorizontalEditSlider" name="horizontalEditSliderLpi">
     <property name="toolTip">
      <string>A widget combined Horizontal Slider and Line Edit.</string>
     </property>
     <property name="whatsThis">
      <string>A widget combined Horizontal Slider and Line Edit.</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Angle Degrees</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="HorizontalEditSlider" name="horizontalEditSliderDegrees">
     <property name="toolTip">
      <string>A widget combined Horizontal Slider and Line Edit.</string>
     </property>
     <property name="whatsThis">
      <string>A widget combined Horizontal Slider and Line Edit.</string>
     </property>
     <property name="maximum">
      <number>90</number>
     </property>
     <property name="value">
      <number>45</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>DPI</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="HorizontalEditSlider" name="horizontalEditSliderDpi">
     <property name="toolTip">
      <string>A widget combined Horizontal Slider and Line Edit.</string>
     </property>
     <property name="whatsThis">
      <string>A widget combined Horizontal Slider and Line Edit.</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1200</number>
     </property>
     <property name="value">
      <number>600</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HorizontalEditSlider</class>
   <extends>QWidget</extends>
   <header>HorizontalEditSlider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>HalftoneDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>HalftoneDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
