<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaserLayerDialog</class>
 <widget class="QDialog" name="LaserLayerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laser Layer Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxGeneral">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="labelAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="formAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Layer Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="radioButtonCutting">
          <property name="text">
           <string>Cutting</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonEngraving">
          <property name="text">
           <string>Engraving</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonFilling">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Filling</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>102</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Layer Name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEditLayerName">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxEngraving">
     <property name="title">
      <string>Engraving</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="labelEngravingEnableCutting">
        <property name="text">
         <string>Enable Cutting</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="checkBoxEngravingEnableCutting">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelEngravingSpeed">
        <property name="text">
         <string>Speed(mm/s)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="EditSlider" name="editSliderEngravingRunSpeed" native="true"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelEngravingPower">
        <property name="text">
         <string>Power</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="FloatEditSlider" name="editSliderEngravingLaserPower" native="true"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelEngravingMinPower">
        <property name="text">
         <string>Min Power(%)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="FloatEditSlider" name="editSliderEngravingMinSpeedPower" native="true"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelEngravingMaxPower">
        <property name="text">
         <string>Max Power(%)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="FloatEditSlider" name="editSliderEngravingRunSpeedPower" native="true"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelEngravingRowInterval">
        <property name="text">
         <string>Row Interval(um)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="EditSlider" name="editSliderEngravingRowInterval" native="true"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelUseHalftone">
        <property name="text">
         <string>Use Halftone?</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="checkBoxUseHalftone">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="labelAngles">
        <property name="text">
         <string>Angles</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxHalftoneAngles">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="labelLPI">
        <property name="text">
         <string>LPI</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="EditSlider" name="editSliderLPI" native="true"/>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="labelDPI">
        <property name="text">
         <string>DPI</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="EditSlider" name="editSliderDPI" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxFilling">
     <property name="title">
      <string>Filling</string>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="2" column="0">
       <widget class="QLabel" name="labelFillingSpeed">
        <property name="text">
         <string>Speed(mm/s)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="EditSlider" name="editSliderFillingRunSpeed" native="true"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelFillingMinPower">
        <property name="text">
         <string>Min Power(%)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="FloatEditSlider" name="editSliderFillingMinSpeedPower" native="true"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelFillingMaxPower">
        <property name="text">
         <string>Max Power(%)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="FloatEditSlider" name="editSliderFillingRunSpeedPower" native="true"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelFillingRowInterval">
        <property name="text">
         <string>Row Interval(um)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="EditSlider" name="editSliderFillingRowInterval" native="true"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelFillingEnableCutting">
        <property name="text">
         <string>Enable Cutting</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="checkBoxFillingEnableCutting">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelFillingType">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Filling Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxFillingType">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Line</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pixel</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxCutting">
     <property name="title">
      <string>Cutting</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="labelCuttingSpeed">
        <property name="text">
         <string>Speed(mm/s)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="EditSlider" name="editSliderCuttingRunSpeed" native="true"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelCuttingMinPower">
        <property name="text">
         <string>Min Power(%)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="FloatEditSlider" name="editSliderCuttingMinSpeedPower" native="true"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelCuttingMaxPower">
        <property name="text">
         <string>Max Power(%)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="FloatEditSlider" name="editSliderCuttingRunSpeedPower" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditSlider</class>
   <extends>QWidget</extends>
   <header>widget/LRWidgets/widget/EditSlider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FloatEditSlider</class>
   <extends>QWidget</extends>
   <header>widget/LRWidgets/widget/FloatEditSlider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LaserLayerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LaserLayerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
