<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaserControllerWindow</class>
 <widget class="QMainWindow" name="LaserControllerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>1008</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CNE Laser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1212</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionImport"/>
     <addaction name="actionImportCorelDraw"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionCloseDocument"/>
    <addaction name="actionExportJSON"/>
    <addaction name="menuImport"/>
   </widget>
   <widget class="QMenu" name="menuAdvance">
    <property name="title">
     <string>&amp;Advance</string>
    </property>
    <addaction name="actionWorkState"/>
    <addaction name="actionMoveToOrigin"/>
    <addaction name="actionHalfTone"/>
    <addaction name="actionLoadJson"/>
    <addaction name="actionPathOptimization"/>
    <addaction name="actionRemoteAssistance"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionDuplication"/>
    <addaction name="actionMultiDuplication"/>
    <addaction name="actionPaste"/>
    <addaction name="actionPasteInPlace"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="actionInvertSelection"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuDraw">
    <property name="title">
     <string>&amp;Primitive</string>
    </property>
    <addaction name="actionDeletePrimitive"/>
   </widget>
   <widget class="QMenu" name="menuMainboard">
    <property name="title">
     <string>&amp;Mainboard</string>
    </property>
    <addaction name="actionActivate"/>
    <addaction name="separator"/>
    <addaction name="actionUserInfo"/>
    <addaction name="actionMainCardInfo"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionShowToolbar"/>
    <addaction name="actionShowStatusBar"/>
    <addaction name="actionShowLayersPanel"/>
    <addaction name="actionShowPropertiesPanel"/>
    <addaction name="actionShowOperationPanel"/>
    <addaction name="actionShowRuler"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <widget class="QMenu" name="menuUpdate">
     <property name="title">
      <string>Update</string>
     </property>
     <addaction name="actionUpdateSoftware"/>
     <addaction name="actionUpdateFirmware"/>
    </widget>
    <addaction name="actionOnlineHelp"/>
    <addaction name="menuUpdate"/>
    <addaction name="actionOfficialWebsite"/>
    <addaction name="actionContactUs"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="actionCameraCalibration"/>
    <addaction name="actionGenerateCalibrationBoard"/>
    <addaction name="actionCameraAlignment"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDraw"/>
   <addaction name="menuOptions"/>
   <addaction name="menuAdvance"/>
   <addaction name="menuCamera"/>
   <addaction name="menuMainboard"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionImport"/>
   <addaction name="actionImportCorelDraw"/>
   <addaction name="actionExportJSON"/>
   <addaction name="actionCloseDocument"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionCopy"/>
   <addaction name="actionCut"/>
   <addaction name="actionPaste"/>
   <addaction name="actionDeletePrimitive"/>
   <addaction name="separator"/>
   <addaction name="actionDragView"/>
   <addaction name="actionZoomToPage"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionZoomToSelection"/>
   <addaction name="separator"/>
   <addaction name="actionWeldAll"/>
   <addaction name="actionUniteTwoShapes"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBarTools">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockWidgetLayerButtons">
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>524287</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/app_icon.ico</normaloff>:/ui/icons/images/app_icon.ico</iconset>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="layoutLayerButtons">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="properties">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="arrangeBar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGroup"/>
   <addaction name="actionUngroup"/>
   <addaction name="separator"/>
   <addaction name="actionMirrorHorizontal"/>
   <addaction name="actionMirrorVertical"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="textFontBar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/open_document.png</normaloff>:/ui/icons/images/open_document.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/import.png</normaloff>:/ui/icons/images/import.png</iconset>
   </property>
   <property name="text">
    <string>Import Document</string>
   </property>
   <property name="toolTip">
    <string>Import From External Document</string>
   </property>
  </action>
  <action name="actionExportJSON">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/export_json.png</normaloff>:/ui/icons/images/export_json.png</iconset>
   </property>
   <property name="text">
    <string>Export JSON</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/save_document.png</normaloff>:/ui/icons/images/save_document.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/save_as.png</normaloff>:/ui/icons/images/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNew">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/new_document.png</normaloff>:/ui/icons/images/new_document.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New</string>
   </property>
  </action>
  <action name="actionAddEngravingLayer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add Engraving Layer</string>
   </property>
   <property name="toolTip">
    <string>Add Engraving Layer</string>
   </property>
  </action>
  <action name="actionAddCuttingLayer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add Cutting Layer</string>
   </property>
  </action>
  <action name="actionRemoveLayer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/delete.png</normaloff>:/ui/icons/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>Remove Layer</string>
   </property>
  </action>
  <action name="actionAreaSelection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Area Selection</string>
   </property>
  </action>
  <action name="actionCancelSelection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cancel Selection</string>
   </property>
  </action>
  <action name="actionSelectionTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Selection.png</normaloff>:/ui/icons/images/Selection.png</iconset>
   </property>
   <property name="text">
    <string>Selection Tool</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionRectangleTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Rectangle.png</normaloff>:/ui/icons/images/Rectangle.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle Tool</string>
   </property>
  </action>
  <action name="actionEllipseTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Ellipse.png</normaloff>:/ui/icons/images/Ellipse.png</iconset>
   </property>
   <property name="text">
    <string>Ellipse Tool</string>
   </property>
  </action>
  <action name="actionPolygonTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Polygon.png</normaloff>:/ui/icons/images/Polygon.png</iconset>
   </property>
   <property name="text">
    <string>Polygon Tool</string>
   </property>
  </action>
  <action name="actionTextTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Text.png</normaloff>:/ui/icons/images/Text.png</iconset>
   </property>
   <property name="text">
    <string>Text Tool</string>
   </property>
  </action>
  <action name="actionLineTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Line.png</normaloff>:/ui/icons/images/Line.png</iconset>
   </property>
   <property name="text">
    <string>Line Tool</string>
   </property>
  </action>
  <action name="actionBitmapTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Image.png</normaloff>:/ui/icons/images/Image.png</iconset>
   </property>
   <property name="text">
    <string>Bitmap Tool</string>
   </property>
  </action>
  <action name="actionSplineTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Spline.png</normaloff>:/ui/icons/images/Spline.png</iconset>
   </property>
   <property name="text">
    <string>Spline Tool</string>
   </property>
  </action>
  <action name="actionImportCorelDraw">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/import_cdr.png</normaloff>:/ui/icons/images/import_cdr.png</iconset>
   </property>
   <property name="text">
    <string>Import CorelDraw</string>
   </property>
   <property name="toolTip">
    <string>Import CorelDraw</string>
   </property>
  </action>
  <action name="actionMachining">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/start.png</normaloff>:/ui/icons/images/start.png</iconset>
   </property>
   <property name="text">
    <string>Machining</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/pause.png</normaloff>:/ui/icons/images/pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/stop.png</normaloff>:/ui/icons/images/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/connect.png</normaloff>:/ui/icons/images/connect.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/disconnect.png</normaloff>:/ui/icons/images/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionLoadMotor">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Motor</string>
   </property>
   <property name="toolTip">
    <string>Load Motor</string>
   </property>
  </action>
  <action name="actionUnloadMotor">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Unload Motor</string>
   </property>
  </action>
  <action name="actionCloseDocument">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/close_document.png</normaloff>:/ui/icons/images/close_document.png</iconset>
   </property>
   <property name="text">
    <string>Close Document</string>
   </property>
   <property name="toolTip">
    <string>Close Document</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/download.png</normaloff>:/ui/icons/images/download.png</iconset>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
  </action>
  <action name="actionWorkState">
   <property name="text">
    <string>Work State</string>
   </property>
  </action>
  <action name="actionLoadJson">
   <property name="text">
    <string>Load Json</string>
   </property>
  </action>
  <action name="actionHalfTone">
   <property name="text">
    <string>Half Tone</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/cut.png</normaloff>:/ui/icons/images/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/copy.png</normaloff>:/ui/icons/images/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/paste.png</normaloff>:/ui/icons/images/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionPathOptimization">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/path_opt.png</normaloff>:/ui/icons/images/path_opt.png</iconset>
   </property>
   <property name="text">
    <string>Path Opt</string>
   </property>
  </action>
  <action name="actionRemoteAssistance">
   <property name="text">
    <string>Remote Assistance</string>
   </property>
  </action>
  <action name="actionMainboardInformation">
   <property name="text">
    <string>Mainboard Information</string>
   </property>
  </action>
  <action name="actionUpdateFirmware">
   <property name="text">
    <string>Update firmware</string>
   </property>
  </action>
  <action name="actionShowToolbar">
   <property name="text">
    <string>Show Toolbar</string>
   </property>
  </action>
  <action name="actionShowStatusBar">
   <property name="text">
    <string>Show Statusbar</string>
   </property>
  </action>
  <action name="actionShowLayersPanel">
   <property name="text">
    <string>Show Layers Panel</string>
   </property>
  </action>
  <action name="actionShowPropertiesPanel">
   <property name="text">
    <string>Show Parameters Panel</string>
   </property>
   <property name="toolTip">
    <string>Show Parameters</string>
   </property>
  </action>
  <action name="actionShowOperationPanel">
   <property name="text">
    <string>Show Operation Panel</string>
   </property>
  </action>
  <action name="actionShowRuler">
   <property name="text">
    <string>Show Ruler</string>
   </property>
  </action>
  <action name="actionOnlineHelp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Online Help</string>
   </property>
  </action>
  <action name="actionOfficialWebsite">
   <property name="text">
    <string>Official Website</string>
   </property>
  </action>
  <action name="actionContactUs">
   <property name="text">
    <string>Contact Us</string>
   </property>
  </action>
  <action name="actionDeletePrimitive">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/delete.png</normaloff>:/ui/icons/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Primitive</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="actionMoveLayerUp">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_up.png</normaloff>:/ui/icons/images/move_up.png</iconset>
   </property>
   <property name="text">
    <string>Move Up</string>
   </property>
  </action>
  <action name="actionMoveLayerDown">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_down.png</normaloff>:/ui/icons/images/move_down.png</iconset>
   </property>
   <property name="text">
    <string>Move Down</string>
   </property>
  </action>
  <action name="actionLaserSpotShot">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/machining.png</normaloff>:/ui/icons/images/machining.png</iconset>
   </property>
   <property name="text">
    <string>Spot</string>
   </property>
  </action>
  <action name="actionBounding">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/cut_edge.png</normaloff>:/ui/icons/images/cut_edge.png</iconset>
   </property>
   <property name="text">
    <string>Bounding</string>
   </property>
   <property name="toolTip">
    <string>Bounding</string>
   </property>
  </action>
  <action name="actionLaserMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </action>
  <action name="actionMoveToOrigin">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_origin.png</normaloff>:/ui/icons/images/move_origin.png</iconset>
   </property>
   <property name="text">
    <string>Origin</string>
   </property>
  </action>
  <action name="actionMoveLeft">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_left.png</normaloff>:/ui/icons/images/move_left.png</iconset>
   </property>
   <property name="text">
    <string>Move Left</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="actionMoveRight">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_right.png</normaloff>:/ui/icons/images/move_right.png</iconset>
   </property>
   <property name="text">
    <string>Move Right</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionMoveTop">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_top.png</normaloff>:/ui/icons/images/move_top.png</iconset>
   </property>
   <property name="text">
    <string>Move Top</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </action>
  <action name="actionMoveBottom">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_bottom.png</normaloff>:/ui/icons/images/move_bottom.png</iconset>
   </property>
   <property name="text">
    <string>Move Bottom</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </action>
  <action name="actionMoveTopLeft">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_top_left.png</normaloff>:/ui/icons/images/move_top_left.png</iconset>
   </property>
   <property name="text">
    <string>Move Top Left</string>
   </property>
   <property name="shortcut">
    <string>Up, Left</string>
   </property>
  </action>
  <action name="actionMoveTopRight">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_top_right.png</normaloff>:/ui/icons/images/move_top_right.png</iconset>
   </property>
   <property name="text">
    <string>Move Top Right</string>
   </property>
   <property name="shortcut">
    <string>Up, Right</string>
   </property>
  </action>
  <action name="actionMoveBottomLeft">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_bottom_left.png</normaloff>:/ui/icons/images/move_bottom_left.png</iconset>
   </property>
   <property name="text">
    <string>Move Bottom Left</string>
   </property>
   <property name="shortcut">
    <string>Left, Down</string>
   </property>
  </action>
  <action name="actionMoveBottomRight">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_bottom_right.png</normaloff>:/ui/icons/images/move_bottom_right.png</iconset>
   </property>
   <property name="text">
    <string>Move Bottom Right</string>
   </property>
   <property name="shortcut">
    <string>Down, Right</string>
   </property>
  </action>
  <action name="actionMoveUp">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_up.png</normaloff>:/ui/icons/images/move_up.png</iconset>
   </property>
   <property name="text">
    <string>Move Up</string>
   </property>
  </action>
  <action name="actionMoveDown">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_down.png</normaloff>:/ui/icons/images/move_down.png</iconset>
   </property>
   <property name="text">
    <string>Move Down</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Settings.png</normaloff>:/ui/icons/images/Settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionEditSplineTool">
   <property name="text">
    <string>Edit Spline Tool</string>
   </property>
   <property name="toolTip">
    <string>Edit Spline Tool</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/reset.png</normaloff>:/ui/icons/images/reset.png</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionAnalysisDocument">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Analysis Document</string>
   </property>
  </action>
  <action name="actionLock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/lock.png</normaloff>:/ui/icons/images/lock.png</iconset>
   </property>
   <property name="text">
    <string>Lock</string>
   </property>
   <property name="toolTip">
    <string>lock</string>
   </property>
  </action>
  <action name="actionUnlock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/unlock.png</normaloff>:/ui/icons/images/unlock.png</iconset>
   </property>
   <property name="text">
    <string>Unlock</string>
   </property>
   <property name="toolTip">
    <string>Unlock</string>
   </property>
  </action>
  <action name="actionUnitChange">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
   <property name="toolTip">
    <string>mm</string>
   </property>
  </action>
  <action name="actionMainCardInfo">
   <property name="text">
    <string>Main Card Info</string>
   </property>
   <property name="toolTip">
    <string>Main Card Info</string>
   </property>
  </action>
  <action name="actionTemporaryLicense">
   <property name="text">
    <string>Temporary License</string>
   </property>
   <property name="toolTip">
    <string>Apply for temporary license</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
  </action>
  <action name="actionCameraUpdateOverlay">
   <property name="text">
    <string>Update Overlay</string>
   </property>
   <property name="toolTip">
    <string>Update Overlay</string>
   </property>
  </action>
  <action name="actionCameraTrace">
   <property name="text">
    <string>Trace</string>
   </property>
   <property name="toolTip">
    <string>Trace</string>
   </property>
  </action>
  <action name="actionCameraSaveSettings">
   <property name="text">
    <string>Save Settings</string>
   </property>
   <property name="toolTip">
    <string>Save Settings</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/reset.png</normaloff>:/ui/icons/images/reset.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionDragView">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/drag.png</normaloff>:/ui/icons/images/drag.png</iconset>
   </property>
   <property name="text">
    <string>DragView</string>
   </property>
   <property name="toolTip">
    <string>Drag View</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/add.png</normaloff>:/ui/icons/images/add.png</iconset>
   </property>
   <property name="text">
    <string>ZoomIn</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/subtract.png</normaloff>:/ui/icons/images/subtract.png</iconset>
   </property>
   <property name="text">
    <string>ZoomOut</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoomToPage">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/zommToPage.png</normaloff>:/ui/icons/images/zommToPage.png</iconset>
   </property>
   <property name="text">
    <string>ZoomToPage</string>
   </property>
   <property name="toolTip">
    <string>zoom to page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionZoomToSelection">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/zoomToSelection.png</normaloff>:/ui/icons/images/zoomToSelection.png</iconset>
   </property>
   <property name="text">
    <string>ZoomToSelection</string>
   </property>
   <property name="toolTip">
    <string>zoom to frame selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/undo.png</normaloff>:/ui/icons/images/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/redo.png</normaloff>:/ui/icons/images/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionMirrorHorizontal">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/mirrorH.png</normaloff>:/ui/icons/images/mirrorH.png</iconset>
   </property>
   <property name="text">
    <string>MirrorHorizontal</string>
   </property>
   <property name="toolTip">
    <string>Mirror Selection Horizontally</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="actionMirrorVertical">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/mirrorV.png</normaloff>:/ui/icons/images/mirrorV.png</iconset>
   </property>
   <property name="text">
    <string>MirrorVertical</string>
   </property>
   <property name="toolTip">
    <string>Mirror Selection Vertically</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionGroup">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/group.png</normaloff>:/ui/icons/images/group.png</iconset>
   </property>
   <property name="text">
    <string>Group</string>
   </property>
   <property name="toolTip">
    <string>Group Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionUngroup">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/ungroup.png</normaloff>:/ui/icons/images/ungroup.png</iconset>
   </property>
   <property name="text">
    <string>Ungroup</string>
   </property>
   <property name="toolTip">
    <string>Ungroup Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionDuplication">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/copy.png</normaloff>:/ui/icons/images/copy.png</iconset>
   </property>
   <property name="text">
    <string>Duplication</string>
   </property>
   <property name="toolTip">
    <string>Duplication</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionPasteInPlace">
   <property name="text">
    <string>PasteInPlace</string>
   </property>
   <property name="toolTip">
    <string>Paste In place</string>
   </property>
   <property name="shortcut">
    <string>Alt+V</string>
   </property>
  </action>
  <action name="actionUpdateOutline">
   <property name="text">
    <string>Update Outline</string>
   </property>
   <property name="toolTip">
    <string>Update Outline</string>
   </property>
  </action>
  <action name="actionShowLaserPosition">
   <property name="text">
    <string>Show Laser Position</string>
   </property>
   <property name="toolTip">
    <string>Laser Position</string>
   </property>
  </action>
  <action name="actionMirrorAcrossLine">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/mirrorA.png</normaloff>:/ui/icons/images/mirrorA.png</iconset>
   </property>
   <property name="text">
    <string>MirrorAcrossLine</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="actionFetchToUserOrigin">
   <property name="text">
    <string>Fetch To User Origin</string>
   </property>
  </action>
  <action name="actionPrintAndCutNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionPrintAndCutFetchLaser">
   <property name="text">
    <string>Fetch Laser</string>
   </property>
  </action>
  <action name="actionPrintAndCutClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionPrintAndCutAlign">
   <property name="text">
    <string>Align</string>
   </property>
  </action>
  <action name="actionPrintAndCutRestore">
   <property name="text">
    <string>Restore</string>
   </property>
  </action>
  <action name="actionPrintAndCutRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionRegiste">
   <property name="text">
    <string>Registe</string>
   </property>
  </action>
  <action name="actionActivate">
   <property name="text">
    <string>Activate</string>
   </property>
  </action>
  <action name="actionUserInfo">
   <property name="text">
    <string>User Info</string>
   </property>
  </action>
  <action name="actionApplyJobOriginToDocument">
   <property name="text">
    <string>Apply Job Origin To Document</string>
   </property>
   <property name="toolTip">
    <string>Apply Job Origin To Document</string>
   </property>
  </action>
  <action name="actionUpdateSoftware">
   <property name="text">
    <string>Update Software</string>
   </property>
  </action>
  <action name="actionStartRedLightAlight">
   <property name="text">
    <string>Start Red Light Alight</string>
   </property>
  </action>
  <action name="actionFinishRedLightAlight">
   <property name="text">
    <string>Finish Red Light Alight</string>
   </property>
  </action>
  <action name="actionPrintAndCutSelectPoint">
   <property name="text">
    <string>Select Point</string>
   </property>
  </action>
  <action name="actionPrintAndCutEndSelect">
   <property name="text">
    <string>End Select</string>
   </property>
  </action>
  <action name="actionMultiDuplication">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/multi_duplication.png</normaloff>:/ui/icons/images/multi_duplication.png</iconset>
   </property>
   <property name="text">
    <string>MultiDuplication</string>
   </property>
   <property name="toolTip">
    <string>MultiDuplication</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionMoveToUserOrigin">
   <property name="text">
    <string>Move To User Origin</string>
   </property>
  </action>
  <action name="actionHideLaserPosition">
   <property name="text">
    <string>Hide Laser Position</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="actionAlignCenter">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/selected_center.png</normaloff>:/ui/icons/images/selected_center.png</iconset>
   </property>
   <property name="text">
    <string>AlignCenter</string>
   </property>
   <property name="toolTip">
    <string>Align both horizontal and vertical centers</string>
   </property>
  </action>
  <action name="actionAlignVerticalLeft">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/vertical_left.png</normaloff>:/ui/icons/images/vertical_left.png</iconset>
   </property>
   <property name="text">
    <string>AlignVerticalLeft</string>
   </property>
   <property name="toolTip">
    <string>Align vertical left</string>
   </property>
  </action>
  <action name="actionAlignVerticalRight">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/vertical_right.png</normaloff>:/ui/icons/images/vertical_right.png</iconset>
   </property>
   <property name="text">
    <string>AlignVerticalRight</string>
   </property>
   <property name="toolTip">
    <string>Align vertical right</string>
   </property>
  </action>
  <action name="actionAlignVerticalMiddle">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/vertical_middle.png</normaloff>:/ui/icons/images/vertical_middle.png</iconset>
   </property>
   <property name="text">
    <string>AlignVerticalMiddle</string>
   </property>
   <property name="toolTip">
    <string>Align vertical middle</string>
   </property>
  </action>
  <action name="actionAlignVertical">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/vertical_middle.png</normaloff>:/ui/icons/images/vertical_middle.png</iconset>
   </property>
   <property name="text">
    <string>AlignVertical</string>
   </property>
   <property name="toolTip">
    <string>Selected align vertical</string>
   </property>
  </action>
  <action name="actionAlignHorinzontalTop">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/horizontal_top.png</normaloff>:/ui/icons/images/horizontal_top.png</iconset>
   </property>
   <property name="text">
    <string>AlignHorinzontalTop</string>
   </property>
   <property name="toolTip">
    <string>Align horinzontal Top</string>
   </property>
  </action>
  <action name="actionAlignHorinzontalBottom">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/horizontal_bottom.png</normaloff>:/ui/icons/images/horizontal_bottom.png</iconset>
   </property>
   <property name="text">
    <string>alignHorinzontalBottom</string>
   </property>
   <property name="toolTip">
    <string>Align horinzontal bottom</string>
   </property>
  </action>
  <action name="actionAlignHorinzontalMiddle">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/horizontal_middle.png</normaloff>:/ui/icons/images/horizontal_middle.png</iconset>
   </property>
   <property name="text">
    <string>AlignHorinzontalMiddle</string>
   </property>
   <property name="toolTip">
    <string>Selected align horizontal</string>
   </property>
  </action>
  <action name="actionMoveToZOrigin">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/z_origin.png</normaloff>:/ui/icons/images/z_origin.png</iconset>
   </property>
   <property name="text">
    <string>Z Origin</string>
   </property>
   <property name="toolTip">
    <string>Z Origin</string>
   </property>
  </action>
  <action name="actionSameWidth">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/same_width.png</normaloff>:/ui/icons/images/same_width.png</iconset>
   </property>
   <property name="text">
    <string>SameWidth</string>
   </property>
   <property name="toolTip">
    <string>Make selected items same width</string>
   </property>
  </action>
  <action name="actionSameHeight">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/same_height.png</normaloff>:/ui/icons/images/same_height.png</iconset>
   </property>
   <property name="text">
    <string>SameHeight</string>
   </property>
   <property name="toolTip">
    <string>Make selected items same height</string>
   </property>
  </action>
  <action name="actionMoveToPageCenter">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/page_center.png</normaloff>:/ui/icons/images/page_center.png</iconset>
   </property>
   <property name="text">
    <string>Move To Page Center</string>
   </property>
   <property name="toolTip">
    <string>Move selection to ...</string>
   </property>
  </action>
  <action name="actionMoveToPageTop">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/page_top.png</normaloff>:/ui/icons/images/page_top.png</iconset>
   </property>
   <property name="text">
    <string>Move To Page Top</string>
   </property>
   <property name="toolTip">
    <string>MoveToPageTop</string>
   </property>
  </action>
  <action name="actionMoveToPageBottom">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/page_bottom.png</normaloff>:/ui/icons/images/page_bottom.png</iconset>
   </property>
   <property name="text">
    <string>Move To Page Bottom</string>
   </property>
   <property name="toolTip">
    <string>Move To Page Bottom</string>
   </property>
  </action>
  <action name="actionMoveToPageLeft">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/page_left.png</normaloff>:/ui/icons/images/page_left.png</iconset>
   </property>
   <property name="text">
    <string>Move To Page Left</string>
   </property>
   <property name="toolTip">
    <string>Move To Page Left</string>
   </property>
  </action>
  <action name="actionMoveToPageRight">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/page_right.png</normaloff>:/ui/icons/images/page_right.png</iconset>
   </property>
   <property name="text">
    <string>Move To Page Right</string>
   </property>
   <property name="toolTip">
    <string>Move To Page Right</string>
   </property>
  </action>
  <action name="actionMoveToPageTopLeft">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/page_topLeft.png</normaloff>:/ui/icons/images/page_topLeft.png</iconset>
   </property>
   <property name="text">
    <string>Move To Page Upper Left</string>
   </property>
   <property name="toolTip">
    <string>Move To Page Upper Left</string>
   </property>
  </action>
  <action name="actionMoveToPageTopRight">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/page_topRight.png</normaloff>:/ui/icons/images/page_topRight.png</iconset>
   </property>
   <property name="text">
    <string>Move To Page Upper Right</string>
   </property>
   <property name="toolTip">
    <string>Move To Page Upper Right</string>
   </property>
  </action>
  <action name="actionMoveToPageBottomLeft">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/page_bottomLeft.png</normaloff>:/ui/icons/images/page_bottomLeft.png</iconset>
   </property>
   <property name="text">
    <string>Move To Page Lower Left</string>
   </property>
   <property name="toolTip">
    <string>Move To Page Lower Left</string>
   </property>
  </action>
  <action name="actionSaveZOrigin">
   <property name="text">
    <string>Save Z Origin</string>
   </property>
  </action>
  <action name="actionMoveToPageBottomRight">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/page_bottomRight.png</normaloff>:/ui/icons/images/page_bottomRight.png</iconset>
   </property>
   <property name="text">
    <string>Move To Page Lower Right</string>
   </property>
   <property name="toolTip">
    <string>MoveToPageBottomRight</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/selecte_all.png</normaloff>:/ui/icons/images/selecte_all.png</iconset>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="toolTip">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionInvertSelection">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/selecte_all.png</normaloff>:/ui/icons/images/selecte_all.png</iconset>
   </property>
   <property name="text">
    <string>Invert Selection</string>
   </property>
   <property name="toolTip">
    <string>Invert Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionCameraTools">
   <property name="text">
    <string>Camera Tools</string>
   </property>
  </action>
  <action name="actionDistributeVSpaced">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/distribute_verticalSpace.png</normaloff>:/ui/icons/images/distribute_verticalSpace.png</iconset>
   </property>
   <property name="text">
    <string>Distribute V-Spaced</string>
   </property>
   <property name="toolTip">
    <string>Distribute V-Spaced</string>
   </property>
  </action>
  <action name="actionDistributeVCentered">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/distribute_verticalCenter.png</normaloff>:/ui/icons/images/distribute_verticalCenter.png</iconset>
   </property>
   <property name="text">
    <string>Distribute V-Centered</string>
   </property>
   <property name="toolTip">
    <string>Distribute V-Centered</string>
   </property>
  </action>
  <action name="actionDistributeHCentered">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/distribute_horizontalCenter.png</normaloff>:/ui/icons/images/distribute_horizontalCenter.png</iconset>
   </property>
   <property name="text">
    <string>Distribute H-Centered</string>
   </property>
  </action>
  <action name="actionDistributeHSpaced">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/distribute_horizontalSpace.png</normaloff>:/ui/icons/images/distribute_horizontalSpace.png</iconset>
   </property>
   <property name="text">
    <string>Distribute H-Spaced</string>
   </property>
   <property name="toolTip">
    <string>Distribute H-Spaced</string>
   </property>
  </action>
  <action name="actionWeldAllShapes">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/weldAllShapes.png</normaloff>:/ui/icons/images/weldAllShapes.png</iconset>
   </property>
   <property name="text">
    <string>Weld All Shapes</string>
   </property>
   <property name="toolTip">
    <string>Weld All Shapes</string>
   </property>
  </action>
  <action name="actionUniteTwoShapes">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/unitTwoShapes.png</normaloff>:/ui/icons/images/unitTwoShapes.png</iconset>
   </property>
   <property name="text">
    <string>unitTwoShapes</string>
   </property>
   <property name="toolTip">
    <string>Unit Two Shapes</string>
   </property>
  </action>
  <action name="actionIntersectionTwoShapes">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/intersectionTwoShapes.png</normaloff>:/ui/icons/images/intersectionTwoShapes.png</iconset>
   </property>
   <property name="text">
    <string>intersectionTwoShapes</string>
   </property>
   <property name="toolTip">
    <string>Intersection Two Shapes</string>
   </property>
  </action>
  <action name="actionCameraCalibration">
   <property name="text">
    <string>Camera Calibration</string>
   </property>
  </action>
  <action name="actionGenerateCalibrationBoard">
   <property name="text">
    <string>Generate Calibration Board</string>
   </property>
  </action>
  <action name="actionWeldAll">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/weldAllShapes.png</normaloff>:/ui/icons/images/weldAllShapes.png</iconset>
   </property>
   <property name="text">
    <string>Weld All Shapes</string>
   </property>
   <property name="toolTip">
    <string>Weld All shapes</string>
   </property>
  </action>
  <action name="actionNameStamp">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/frameFour.png</normaloff>:/ui/icons/images/frameFour.png</iconset>
   </property>
   <property name="text">
    <string>NameStamp</string>
   </property>
   <property name="toolTip">
    <string>NameStamp</string>
   </property>
  </action>
  <action name="actionCircleStamp">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/HTextCircleStamp.png</normaloff>:/ui/icons/images/HTextCircleStamp.png</iconset>
   </property>
   <property name="text">
    <string>CircleStamp</string>
   </property>
   <property name="toolTip">
    <string>Circle Stamp</string>
   </property>
  </action>
  <action name="actionEllipseStamp">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/newInvoiceA.png</normaloff>:/ui/icons/images/newInvoiceA.png</iconset>
   </property>
   <property name="text">
    <string>EllipseStamp</string>
   </property>
   <property name="toolTip">
    <string>Ellipse Stamp</string>
   </property>
  </action>
  <action name="actionStar">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/star.png</normaloff>:/ui/icons/images/star.png</iconset>
   </property>
   <property name="text">
    <string>star</string>
   </property>
   <property name="toolTip">
    <string>star</string>
   </property>
  </action>
  <action name="actionFrame">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/frame.png</normaloff>:/ui/icons/images/frame.png</iconset>
   </property>
   <property name="text">
    <string>Frame</string>
   </property>
   <property name="toolTip">
    <string>frame</string>
   </property>
  </action>
  <action name="actionRing">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/ring.png</normaloff>:/ui/icons/images/ring.png</iconset>
   </property>
   <property name="text">
    <string>Ring</string>
   </property>
   <property name="toolTip">
    <string>ring</string>
   </property>
  </action>
  <action name="actionRingEllipse">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/ringEllipse.png</normaloff>:/ui/icons/images/ringEllipse.png</iconset>
   </property>
   <property name="text">
    <string>RingEllipse</string>
   </property>
   <property name="toolTip">
    <string>ellipse</string>
   </property>
  </action>
  <action name="actionVerticalText">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/verticalText.png</normaloff>:/ui/icons/images/verticalText.png</iconset>
   </property>
   <property name="text">
    <string>VerticalText</string>
   </property>
   <property name="toolTip">
    <string>vertical text</string>
   </property>
  </action>
  <action name="actionHorizontalText">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/horizontalText.png</normaloff>:/ui/icons/images/horizontalText.png</iconset>
   </property>
   <property name="text">
    <string>HorizontalText</string>
   </property>
   <property name="toolTip">
    <string>horizontal Text</string>
   </property>
  </action>
  <action name="actionArcText">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/arcText.png</normaloff>:/ui/icons/images/arcText.png</iconset>
   </property>
   <property name="text">
    <string>ArcText</string>
   </property>
   <property name="toolTip">
    <string>Arc Text</string>
   </property>
  </action>
  <action name="actionCameraAlignment">
   <property name="text">
    <string>Camera Alignment</string>
   </property>
  </action>
  <action name="actionStartCamera">
   <property name="text">
    <string>Start Camera</string>
   </property>
  </action>
  <action name="actionStopCamera">
   <property name="text">
    <string>Stop Camera</string>
   </property>
  </action>
  <action name="actionMoveForward">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/u_forward.png</normaloff>:/ui/icons/images/u_forward.png</iconset>
   </property>
   <property name="text">
    <string>Move Forward</string>
   </property>
  </action>
  <action name="actionMoveBackward">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/u_backward.png</normaloff>:/ui/icons/images/u_backward.png</iconset>
   </property>
   <property name="text">
    <string>Move Backward</string>
   </property>
  </action>
  <action name="actionMoveToUOrigin">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/u_origin.png</normaloff>:/ui/icons/images/u_origin.png</iconset>
   </property>
   <property name="text">
    <string>U</string>
   </property>
  </action>
  <action name="actionSaveUStep">
   <property name="text">
    <string>Save U Step Length</string>
   </property>
  </action>
  <action name="actionPartyEmblem">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/partyEmblem.png</normaloff>:/ui/icons/images/partyEmblem.png</iconset>
   </property>
   <property name="text">
    <string>PartyEmblem</string>
   </property>
   <property name="toolTip">
    <string>PartyEmblem</string>
   </property>
  </action>
  <action name="actionStripStamp">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/signalLine.png</normaloff>:/ui/icons/images/signalLine.png</iconset>
   </property>
   <property name="text">
    <string>StripStamp</string>
   </property>
   <property name="toolTip">
    <string>Strip Stamp</string>
   </property>
  </action>
  <action name="actionCameraDefault">
   <property name="text">
    <string>Default</string>
   </property>
   <property name="toolTip">
    <string>Default camera parameters</string>
   </property>
  </action>
  <action name="actionMachiningStamp">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/start_stamp.png</normaloff>:/ui/icons/images/start_stamp.png</iconset>
   </property>
   <property name="text">
    <string>Machining Stamp</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/icons.qrc"/>
 </resources>
 <connections/>
</ui>
