<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaserControllerWindow</class>
 <widget class="QMainWindow" name="LaserControllerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>998</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laser Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="1" column="1">
     <widget class="LaserViewer" name="graphicsView">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="RulerWidget" name="horizontal_ruler" native="true"/>
    </item>
    <item row="1" column="0">
     <widget class="RulerWidget" name="vertical_ruler" native="true"/>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="ruler_topleft" native="true">
      <property name="styleSheet">
       <string notr="true">background:rgb(200, 200, 200)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1212</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionImportSVG"/>
     <addaction name="actionImportCorelDraw"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionCloseDocument"/>
    <addaction name="actionExportJSON"/>
    <addaction name="menuImport"/>
   </widget>
   <widget class="QMenu" name="menuAdvance">
    <property name="title">
     <string>&amp;Advance</string>
    </property>
    <addaction name="actionWorkState"/>
    <addaction name="actionMoveToOrigin"/>
    <addaction name="actionHalfTone"/>
    <addaction name="actionLoadJson"/>
    <addaction name="actionPathOptimization"/>
    <addaction name="actionRemoteAssistance"/>
    <addaction name="actionAnalysisDocument"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuDraw">
    <property name="title">
     <string>&amp;Primitive</string>
    </property>
    <addaction name="actionDeletePrimitive"/>
   </widget>
   <widget class="QMenu" name="menuMainboard">
    <property name="title">
     <string>&amp;Mainboard</string>
    </property>
    <addaction name="actionMainboardInformation"/>
    <addaction name="actionUpdateFirmware"/>
    <addaction name="actionShowMainCardInfo"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShowToolbar"/>
    <addaction name="actionShowStatusBar"/>
    <addaction name="actionShowLayersPanel"/>
    <addaction name="actionShowPropertiesPanel"/>
    <addaction name="actionShowOperationPanel"/>
    <addaction name="actionShowRuler"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionOnlineHelp"/>
    <addaction name="actionUpdate"/>
    <addaction name="actionOfficialWebsite"/>
    <addaction name="actionContactUs"/>
    <addaction name="actionTemporaryLicense"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDraw"/>
   <addaction name="menuOptions"/>
   <addaction name="menuAdvance"/>
   <addaction name="menuMainboard"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionImportSVG"/>
   <addaction name="actionImportCorelDraw"/>
   <addaction name="actionExportJSON"/>
   <addaction name="actionCloseDocument"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionCopy"/>
   <addaction name="actionCut"/>
   <addaction name="actionPaste"/>
   <addaction name="actionDeletePrimitive"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetLayers">
   <property name="windowTitle">
    <string>Layers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="LaserLayerTableWidget" name="tableWidgetLayers">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>7</number>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>#</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Layer</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Mode</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Count</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Speed/Power</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Output</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Visible</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonRemoveLayer">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonMoveLayerUp">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonMoveLayerDown">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetProperties">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QTableWidget" name="tableWidgetParameters">
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Property</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBarTools">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockWidgetOperations">
   <property name="windowTitle">
    <string>Operations</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QToolButton" name="toolButtonStart">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QToolButton" name="toolButtonPause">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>Pause</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QToolButton" name="toolButtonCut">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>Cut</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="toolButtonSpotShot">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>Spot Shot</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="toolButtonStop">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QToolButton" name="toolButtonReset">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QToolButton" name="toolButtonBackToOrigin">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>Origin</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QToolButton" name="toolButtonPathOptimization">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>Optimize</string>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="1" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Start Position</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBoxStartPosition">
         <item>
          <property name="text">
           <string>Current Position</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Custom Origin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mechnical Origin</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Laser Power</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="FloatEditSlider" name="floatEditSliderLaserPower" native="true"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Laser Range</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="FloatEditDualSlider" name="floatEditDualSliderLaserRange" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="toolButtonReadPower">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Read</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonWritePower">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Write</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1,0">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Device</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxDevices"/>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonConnect">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetLayerButtons">
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>524287</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="layoutLayerButtons">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetMovement">
   <property name="windowTitle">
    <string>Movement</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Coordinates</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelCoordinates">
         <property name="text">
          <string>X = 0, Y = 0, Z = 0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Distance(mm)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxDistanceX">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>10.000000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxDistanceY">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>10.000000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxDistanceZ">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>500.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,0,1" columnminimumwidth="0,0,0,0">
       <item row="1" column="2">
        <widget class="QToolButton" name="toolButtonMoveRight">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>R</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QToolButton" name="toolButtonMoveTopLeft">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>TL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="toolButtonMoveTop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>T</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="toolButtonMoveTopRight">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>TR</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QToolButton" name="toolButtonMoveBottomLeft">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>BL</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QToolButton" name="toolButtonMoveBottomRight">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>BR</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="toolButtonMoveToOrigin">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>O</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="toolButtonMoveLeft">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>L</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="toolButtonMoveBottom">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>B</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QToolButton" name="toolButtonMoveUp">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>U</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QToolButton" name="toolButtonMoveDown">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>D</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="topMargin">
        <number>20</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelOrigin">
         <property name="text">
          <string>Post Event</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBoxPostEvent">
         <item>
          <property name="text">
           <string>Stop at current position</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Unload motor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Back to mechnical origin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Back to machining origin</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="radioButtonMachiningOrigin1">
         <property name="text">
          <string>Origin1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="radioButtonMachiningOrigin2">
         <property name="text">
          <string>Origin2</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QRadioButton" name="radioButtonMachiningOrigin3">
         <property name="text">
          <string>Origin3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxOrigin1X">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxOrigin1Y">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxOrigin2X">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxOrigin2Y">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxOrigin3X">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxOrigin3Y">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Relays</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="checkBoxRelay1">
           <property name="text">
            <string>Relay1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxRelay2">
           <property name="text">
            <string>Relay2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxRelay3">
           <property name="text">
            <string>Relay3</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="toolButtonReadOrigins">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Read</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonWriteOrigins">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Write</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetOutline">
   <property name="windowTitle">
    <string>Outline</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QTreeWidget" name="treeWidgetOutline">
       <property name="columnCount">
        <number>1</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="properties">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/open_document.png</normaloff>:/ui/icons/images/open_document.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionImportSVG">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/import_svg.png</normaloff>:/ui/icons/images/import_svg.png</iconset>
   </property>
   <property name="text">
    <string>Import SVG</string>
   </property>
   <property name="toolTip">
    <string>Import SVG</string>
   </property>
  </action>
  <action name="actionExportJSON">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/export_json.png</normaloff>:/ui/icons/images/export_json.png</iconset>
   </property>
   <property name="text">
    <string>Export JSON</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/save_document.png</normaloff>:/ui/icons/images/save_document.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/save_as.png</normaloff>:/ui/icons/images/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNew">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/new_document.png</normaloff>:/ui/icons/images/new_document.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New</string>
   </property>
  </action>
  <action name="actionAddEngravingLayer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add Engraving Layer</string>
   </property>
   <property name="toolTip">
    <string>Add Engraving Layer</string>
   </property>
  </action>
  <action name="actionAddCuttingLayer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add Cutting Layer</string>
   </property>
  </action>
  <action name="actionRemoveLayer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove Layer</string>
   </property>
  </action>
  <action name="actionAreaSelection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Area Selection</string>
   </property>
  </action>
  <action name="actionCancelSelection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cancel Selection</string>
   </property>
  </action>
  <action name="actionSelectionTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Selection.png</normaloff>:/ui/icons/images/Selection.png</iconset>
   </property>
   <property name="text">
    <string>Selection Tool</string>
   </property>
  </action>
  <action name="actionRectangleTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Rectangle.png</normaloff>:/ui/icons/images/Rectangle.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle Tool</string>
   </property>
  </action>
  <action name="actionEllipseTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Ellipse.png</normaloff>:/ui/icons/images/Ellipse.png</iconset>
   </property>
   <property name="text">
    <string>Ellipse Tool</string>
   </property>
  </action>
  <action name="actionPolygonTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Polygon.png</normaloff>:/ui/icons/images/Polygon.png</iconset>
   </property>
   <property name="text">
    <string>Polygon Tool</string>
   </property>
  </action>
  <action name="actionTextTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Text.png</normaloff>:/ui/icons/images/Text.png</iconset>
   </property>
   <property name="text">
    <string>Text Tool</string>
   </property>
  </action>
  <action name="actionLineTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Line.png</normaloff>:/ui/icons/images/Line.png</iconset>
   </property>
   <property name="text">
    <string>Line Tool</string>
   </property>
  </action>
  <action name="actionBitmapTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Image.png</normaloff>:/ui/icons/images/Image.png</iconset>
   </property>
   <property name="text">
    <string>Bitmap Tool</string>
   </property>
  </action>
  <action name="actionSplineTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Spline.png</normaloff>:/ui/icons/images/Spline.png</iconset>
   </property>
   <property name="text">
    <string>Spline Tool</string>
   </property>
  </action>
  <action name="actionImportCorelDraw">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/import_cdr.png</normaloff>:/ui/icons/images/import_cdr.png</iconset>
   </property>
   <property name="text">
    <string>Import CorelDraw</string>
   </property>
   <property name="toolTip">
    <string>Import CorelDraw</string>
   </property>
  </action>
  <action name="actionMachining">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/start.png</normaloff>:/ui/icons/images/start.png</iconset>
   </property>
   <property name="text">
    <string>Machining</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/pause.png</normaloff>:/ui/icons/images/pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/stop.png</normaloff>:/ui/icons/images/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/connect.png</normaloff>:/ui/icons/images/connect.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/disconnect.png</normaloff>:/ui/icons/images/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionLoadMotor">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Motor</string>
   </property>
   <property name="toolTip">
    <string>Load Motor</string>
   </property>
  </action>
  <action name="actionUnloadMotor">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Unload Motor</string>
   </property>
  </action>
  <action name="actionCloseDocument">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/close_document.png</normaloff>:/ui/icons/images/close_document.png</iconset>
   </property>
   <property name="text">
    <string>Close Document</string>
   </property>
   <property name="toolTip">
    <string>Close Document</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="text">
    <string>Download</string>
   </property>
  </action>
  <action name="actionWorkState">
   <property name="text">
    <string>Work State</string>
   </property>
  </action>
  <action name="actionLoadJson">
   <property name="text">
    <string>Load Json</string>
   </property>
  </action>
  <action name="actionHalfTone">
   <property name="text">
    <string>Half Tone</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/cut.png</normaloff>:/ui/icons/images/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/copy.png</normaloff>:/ui/icons/images/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/paste.png</normaloff>:/ui/icons/images/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionPathOptimization">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/path_opt.png</normaloff>:/ui/icons/images/path_opt.png</iconset>
   </property>
   <property name="text">
    <string>Path Opt</string>
   </property>
  </action>
  <action name="actionRemoteAssistance">
   <property name="text">
    <string>Remote Assistance</string>
   </property>
  </action>
  <action name="actionMainboardInformation">
   <property name="text">
    <string>Mainboard Information</string>
   </property>
  </action>
  <action name="actionUpdateFirmware">
   <property name="text">
    <string>Update firmware</string>
   </property>
  </action>
  <action name="actionShowToolbar">
   <property name="text">
    <string>Show Toolbar</string>
   </property>
  </action>
  <action name="actionShowStatusBar">
   <property name="text">
    <string>Show Statusbar</string>
   </property>
  </action>
  <action name="actionShowLayersPanel">
   <property name="text">
    <string>Show Layers Panel</string>
   </property>
  </action>
  <action name="actionShowPropertiesPanel">
   <property name="text">
    <string>Show Parameters Panel</string>
   </property>
   <property name="toolTip">
    <string>Show Parameters</string>
   </property>
  </action>
  <action name="actionShowOperationPanel">
   <property name="text">
    <string>Show Operation Panel</string>
   </property>
  </action>
  <action name="actionShowRuler">
   <property name="text">
    <string>Show Ruler</string>
   </property>
  </action>
  <action name="actionOnlineHelp">
   <property name="text">
    <string>Online Help</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionOfficialWebsite">
   <property name="text">
    <string>Official Website</string>
   </property>
  </action>
  <action name="actionContactUs">
   <property name="text">
    <string>Contact Us</string>
   </property>
  </action>
  <action name="actionDeletePrimitive">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/delete.png</normaloff>:/ui/icons/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Primitive</string>
   </property>
  </action>
  <action name="actionMoveLayerUp">
   <property name="text">
    <string>Move Up</string>
   </property>
  </action>
  <action name="actionMoveLayerDown">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move Down</string>
   </property>
  </action>
  <action name="actionLaserSpotShot">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/machining.png</normaloff>:/ui/icons/images/machining.png</iconset>
   </property>
   <property name="text">
    <string>Spot</string>
   </property>
  </action>
  <action name="actionLaserCut">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/cut_edge.png</normaloff>:/ui/icons/images/cut_edge.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionLaserMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </action>
  <action name="actionMoveToOrigin">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_origin.png</normaloff>:/ui/icons/images/move_origin.png</iconset>
   </property>
   <property name="text">
    <string>Origin</string>
   </property>
  </action>
  <action name="actionMoveLeft">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_left.png</normaloff>:/ui/icons/images/move_left.png</iconset>
   </property>
   <property name="text">
    <string>Move Left</string>
   </property>
  </action>
  <action name="actionMoveRight">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_right.png</normaloff>:/ui/icons/images/move_right.png</iconset>
   </property>
   <property name="text">
    <string>Move Right</string>
   </property>
  </action>
  <action name="actionMoveTop">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_top.png</normaloff>:/ui/icons/images/move_top.png</iconset>
   </property>
   <property name="text">
    <string>Move Top</string>
   </property>
  </action>
  <action name="actionMoveBottom">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_bottom.png</normaloff>:/ui/icons/images/move_bottom.png</iconset>
   </property>
   <property name="text">
    <string>Move Bottom</string>
   </property>
  </action>
  <action name="actionMoveTopLeft">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_top_left.png</normaloff>:/ui/icons/images/move_top_left.png</iconset>
   </property>
   <property name="text">
    <string>Move Top Left</string>
   </property>
  </action>
  <action name="actionMoveTopRight">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_top_right.png</normaloff>:/ui/icons/images/move_top_right.png</iconset>
   </property>
   <property name="text">
    <string>Move Top Right</string>
   </property>
  </action>
  <action name="actionMoveBottomLeft">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_bottom_left.png</normaloff>:/ui/icons/images/move_bottom_left.png</iconset>
   </property>
   <property name="text">
    <string>Move Bottom Left</string>
   </property>
  </action>
  <action name="actionMoveBottomRight">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_bottom_right.png</normaloff>:/ui/icons/images/move_bottom_right.png</iconset>
   </property>
   <property name="text">
    <string>Move Bottom Right</string>
   </property>
  </action>
  <action name="actionMoveUp">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_up.png</normaloff>:/ui/icons/images/move_up.png</iconset>
   </property>
   <property name="text">
    <string>Move Up</string>
   </property>
  </action>
  <action name="actionMoveDown">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/move_down.png</normaloff>:/ui/icons/images/move_down.png</iconset>
   </property>
   <property name="text">
    <string>Move Down</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/undo.png</normaloff>:/ui/icons/images/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/redo.png</normaloff>:/ui/icons/images/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/Settings.png</normaloff>:/ui/icons/images/Settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionDeviceSettings">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/settings_device.png</normaloff>:/ui/icons/images/settings_device.png</iconset>
   </property>
   <property name="text">
    <string>Device Settings</string>
   </property>
  </action>
  <action name="actionEditSplineTool">
   <property name="text">
    <string>Edit Spline Tool</string>
   </property>
   <property name="toolTip">
    <string>Edit Spline Tool</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/reset.png</normaloff>:/ui/icons/images/reset.png</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionAnalysisDocument">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Analysis Document</string>
   </property>
  </action>
  <action name="actionLock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/lock.png</normaloff>:/ui/icons/images/lock.png</iconset>
   </property>
   <property name="text">
    <string>Lock</string>
   </property>
   <property name="toolTip">
    <string>lock</string>
   </property>
  </action>
  <action name="actionUnlock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/ui/icons/images/unlock.png</normaloff>:/ui/icons/images/unlock.png</iconset>
   </property>
   <property name="text">
    <string>Unlock</string>
   </property>
   <property name="toolTip">
    <string>Unlock</string>
   </property>
  </action>
  <action name="actionUnitChange">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
   <property name="toolTip">
    <string>mm</string>
   </property>
  </action>
  <action name="actionShowMainCardInfo">
   <property name="text">
    <string>Show Main Card Info</string>
   </property>
   <property name="toolTip">
    <string>Show Main Card Info</string>
   </property>
  </action>
  <action name="actionTemporaryLicense">
   <property name="text">
    <string>Temporary License</string>
   </property>
   <property name="toolTip">
    <string>Apply for temporary license</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LaserLayerTableWidget</class>
   <extends>QTableWidget</extends>
   <header>widget/LaserLayerTableWidget.h</header>
  </customwidget>
  <customwidget>
   <class>LaserViewer</class>
   <extends>QGraphicsView</extends>
   <header>widget/LaserViewer.h</header>
  </customwidget>
  <customwidget>
   <class>RulerWidget</class>
   <extends>QWidget</extends>
   <header>widget/RulerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FloatEditDualSlider</class>
   <extends>QWidget</extends>
   <header>widget/LRWidgets/widget/FloatEditDualSlider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FloatEditSlider</class>
   <extends>QWidget</extends>
   <header>widget/LRWidgets/widget/FloatEditSlider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/icons.qrc"/>
 </resources>
 <connections/>
</ui>
